*, *::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    height: 100%;
}


header{
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #29335C;

}



.header .logo {
    margin-right: 20px;
}



nav ul {
    list-style-type: none;
    justify-content: center;
  
}

nav ul li{
    padding-top: 5px;
    font-size: 1.5rem;
    flex-basis: 70%;
    

}

nav ul li a {
    text-decoration: none;
    color: white;
   
  
  }

  nav ul li a:hover {
    color: rgb(255, 119, 8);
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  } 



  .main-section-1 .main-section-1-article-1{
      padding-top: 20px ;

  }

  .main-section-1 h3{
      text-align: center;
      font-size: 2rem;
  }

  .main-section-1 p{
      font-size: 1.4rem;
      margin-top: 20px;
      line-height: 30px;
      text-align: center;
    
  }

  .main-section-1-article-1 div{
      display: flex;
      justify-content: center;
      align-items: center;
      

  }

  .main-section-1-article-1 input[type='button']{
      padding: 10px 40px;
      margin: 2rem;
      cursor: pointer;
      border-radius: 30px;
      font-size: 1.4rem;
    
  }

  .main-section-1 input[type='button']:hover{
      color: #FF7708;
  }

  .main-section-1 img{
      width: 100%;
      height: 50vh;
  }

  .main-section-2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .main-section-2 .main-section-2-div {
      width: 90%;
      height: 20vh;
      border-radius: 10px;
      box-shadow: 2px 2px 2px whitesmoke, 3px 3px 3px whitesmoke, 2px 2px 2px whitesmoke;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }


  .main-section-2 .main-section-2-div h4{
      font-size: 1.8rem;
      text-align: center;
  }

  .main-section-2 .main-section-2-div a{
      text-decoration: none;
      font-size: 1.3rem;
  }

  .main-section-2 .main-section-2-div a:hover{
      text-decoration: underline;
  }



  .main-section-3{
     text-align: center;
     font-size: 2rem;
     background-color: #29335C;
  }



  .main-section-3 ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;
      margin-left: auto;
  }

  .main-section-3 ul li {
      font-size: 2rem;
      flex-basis: 40%;
      color: #FFFFFF;
  }


  .main-section-4 img{
      width: 100%;
  }

  .main-section-4 article:nth-child(2){
    display: flex;
    flex-direction: column;
    place-content: center;
  

}

  .main-section-4 h3 {
      font-size: 2rem;
      text-align: center;
  }

  .main-section-4 p{
      font-size: 1.5rem;
      text-align: center;
  } 


  .main-section-4 div{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .main-section-4 input[type="button"]{
    padding: 10px 30px;
    margin: 1rem;
    cursor: pointer; 
    border-radius: 30px;
    font-size: 1.4rem;
    background-color: #FF7708;
    color: #050609;
  }

  .main-section-4 input[type="button"]:hover{
      background-color: #050609;
      color: #FF7708;
  }

  .footer{
  background-color: #050609;
  color: white;
  }

  .footer .logo{
    margin: 0 auto;
    height: 10vh;
}
  .footer ul{
      list-style-type: none;
  }

  .footer ul li a{
    text-decoration: none;
    color: white;
  }
  
  .footer-section-1 {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      margin: auto;
      height: 50vh;
      
  }

  .footer-section-1 > div {
    flex-basis: 50%;
  }

  .footer-section-1 > .logo {
      display: flex;
      place-content: center;
      flex-basis: 100%;
  }

  .footer-section-1 ul li a:hover{
      text-decoration: underline;
  }

  .footer-section-2{
      height: 15vh;
  }

  .footer-section-2 ul {
      display: flex;
      justify-content: center;
     margin: 0 auto;

      width: 80%;

  }


 .footer-section-2 ul li {
     font-size: 4rem;
     flex-basis: 30%;
 }



 .footer-section-2 ul li a:hover{
     color: #FF7708;
 }


 .footer-section-2 p{
     text-align: center;
     color: white;
 }


















  @media all and (min-width: 576px){

      header > .logo{
         height: 1%;
         padding-top: 15px;
      }
        
      nav ul {
          display: flex;
          justify-content: flex-end;
          padding-right: 20px;
        
      }

      nav ul li{
        padding: 20px;
          border: none;
      }


      .main-section-4{
       display: flex;
       flex-direction: column;
      
    }

 

  

  
    .footer-section-1 > div {
      flex-basis: 33%;
    }
  
    .footer-section-1 > .logo {
        display: flex;
        place-content: center;
    }

  
     

  }





  @media all and (min-width:769px){

    header{
        display: grid;
        grid-template-columns: 40% 60%;
    }
      

    .main-section-1{
        padding-top: 50px;
        display: grid;
        grid-template-columns: 40% 60%;
       
    }

    .main-section-1-article{
        padding: 1rem 1.5rem;
    }


    .main-section-1-article img{
       width:95%;
       margin: 0 auto;
    }


    .main-section-2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 20px;
        width: 90%;
        margin: 0 auto;
     
    }
 
    .main-section-3{
        height: 50vh;
        display: flex;
        flex-direction: column;
        place-content: center;
    }
    
    .main-section-3 h4{
     color: #050609;
     padding-top: 20px;

    }

    .main-section-3 ul {
        width: 90%;
        margin: auto;
    }
  
    .main-section-3 ul li {
        font-size: 4rem;
        flex-basis: 33%;
    }

    

    
    .footer-section-1{
        width: 90%;
        height: 50vh;
        justify-content: center;
      
    }

    .footer-section-2 ul{
        margin-left: 150px;
    }















  @media all and (min-width:992px){
    .main-section-3 ul {
        
        width: 80%;
        margin-left: auto;
    }
  
    .main-section-3 ul li {
        font-size: 4rem;
        flex-basis: 25%;
    }

    .main-section-4{
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .main-section-4 img {
        width: 95%;
        margin: 0 auto;
        height: 100%;
    }


    .main-section-4 article:nth-child(2){
        justify-content:unset;
        align-content: unset;
        padding-top: 30px;
      
    }

    .footer-section-1.logo{
        flex-basis: 0;
    }
    .footer-section-1{
        display: grid;
        grid-template-columns: 40% 20% 20% 20%;
        width: 90%;
        height: 30vh;
        padding-top: 50px;
       
    }

    .footer-section-2 ul{
        margin-left: 200px;
    }
      
 
    
    
  

  }








@media all and (min-width:1200px){
 

    .main-section-2{
  
        grid-template-columns: repeat(3,1fr);
        
    }

     
    .main-section-3 ul {
       width: 90%;
       justify-content: space-between;
       margin: auto;
    }
  
    .main-section-3 ul li {
        font-size: 6rem;
        flex-basis: 10%;
    }

    .main-section-4{
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .main-section-4 article:nth-child(2) p {
        padding-top: 20px;
    }
      

    .main-section-4 input[type="button"]{
        margin-top: 100px;
      }


      .footer-section-2 ul{
        margin-left: 200px;
    }

      .footer-section-2 ul li {
        font-size: 2rem;
    }







}
  }